.border-regular {
  border: 1px solid black;
  padding: 20px;
}

body {
  border: 1px solid black;
  width: 90%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 1vh auto;
  font-family: "Roboto", sans-serif;
}

h1 {
  margin: 0;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "logo searchbar checkout" "menu menu menu";
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  color: #838383;
  text-align: center;
}

.searchbar {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: searchbar;
}

.searchbar input {
  width: 100%;
  height: 100%;
}

.checkout {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: checkout;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2em;
}

.checkout > * {
  margin: 0 1vw;
}

.menu {
  padding: 0;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
}

.menu ul {
  padding: 0;
  margin: auto;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.menu li {
  margin: 0;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "left-side main-content right-side";
}
/*# sourceMappingURL=style.css.map */